; https://github.com/polybar/polybar


[colors]
background = #282A36
background-alt = #44475A
foreground = #F8F8F2
primary = #BD93F9
secondary = #FF79C6
alert = #FF5555
disabled = #707880


[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 12pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = ${colors.background}
border-top = 2pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Regular:size=10
font-1 = Noto Sans Mono Nerd Font:size=12;2

modules-left = i3 xwindow
modules-right = battery docker pulseaudio micstatus x_backlight filesystem memory cpu date
modules-center = wlan eth vpn

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-maxsize = 12


[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-default = 
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %index%  %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index% %icon%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>

label-muted =   muted
label-muted-foreground = #666

ramp-volume-0 = %{F#BD93F9} %{F-} 
ramp-volume-1 = %{F#BD93F9} %{F-} 
ramp-volume-2 = %{F#BD93F9} %{F-}

click-right = pavucontrol


[module/x_backlight]
type = custom/script
exec = awk '{printf "%{F#BD93F9}󰃠 %{F-} %.0f%%\\n", $1*10}' /sys/class/backlight/nvidia_0/actual_brightness
interval = 2


[module/backlight]
#not used
type = internal/backlight
card = nvidia_0 
use-actual-brightness = true
enable-scroll = false
format = <label>

label =%{F#BD93F9}%{F-}   %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑


bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#BD93F9}󰋊 %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/xkeyboard]
#not used
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#BD93F9}󰖩 %{F-} %essid% %local_ip%
label-disconnected = %{F#707880}󰖪  disconnected%{F-}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#BD93F9}󰈀 %{F-} %local_ip%
label-disconnected = %{F#707880}󰈀  disconnected%{F-}


[module/vpn]
type = custom/script
exec = ~/.config/polybar/vpn_status.sh
interval = 5


[module/docker]
type = custom/script
exec = ~/.config/polybar/docker.sh status
click-left = ~/.config/polybar/docker.sh list
click-right = ~/.config/polybar/docker.sh toggle
interval = 5


[module/micstatus]
type = custom/script
exec = ~/.config/polybar/mic_status.sh
interval = 2


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = %{F#e01212}   %{F-}
ramp-capacity-1 = %{F#e06912}   %{F-}
ramp-capacity-2 = %{F#e0b412}   %{F-}
ramp-capacity-3 = %{F#b7e012}   %{F-}
ramp-capacity-4 = %{F#bd93f9}   %{F-}

bar-capacity-width = 10

animation-charging-1 =     %{F-}
animation-charging-0 =     %{F-}
animation-charging-2 =     %{F-}
animation-charging-3 =     %{F-}
animation-charging-4 =     %{F-}

animation-charging-framerate = 750

animation-discharging-0 =   
animation-discharging-1 =   
animation-discharging-2 =   
animation-discharging-3 =   
animation-discharging-4 =   

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[settings]
screenchange-reload = true
pseudo-transparency = true
